<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Hello </h1>
    <form action="https://bing.com/" target="_blank" method="post" autocomplete="on" novalidate>

        <label for="name_">Họ tên: </label>

        <input id="name_" name="ho_ten" type="text">

        <input type="submit" value="SUBMIT">
        <br>
        
        <label>Màu sắc: </label>

        <select name="color">

            <option value="red">Màu đỏ</option>

            <option value="blue" selected>Màu xanh</option>

            <option value="yellow">Màu vàng</option>

        </select>
        <br>

        <p>Chiều nay ăn gì ?</p>
        <input type="radio" id="a" name="tn" value="a">
        <label for="a">Phở</label>
        <br>
        
        <input type="radio" id="b" name="tn" value="b">
        <label for="b">Bún bò</label>
        <br>
        
        <input type="radio" id="c" name="tn" value="c">
        <label for="c">Cơm</label>
        
        <input type="range">
    </form>
</body>
</html>